[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
A_1=306         #LeftControl
START_1=49      #1
SELECT_1=53     #5
LEFT_1=276      #Left (arrow)
RIGHT_1=275     #Right (arrow)
UP_1=273        #Up (arrow)
DOWN_1=274      #Down (arrow)
QUIT=27         #Escape

[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
A_1=0
START_1=6
SELECT_1=7
#Joystick axis
JA_LR=0
JA_UD=1

[General]
#Exit the program on quit? 0 yes, 1 no
kioskmode=0
#icon_count must match number of commands here.
#There must also be corresponding ICON[012...].bmp files in pimenu directory
icon_count=4
icon_command_0=/home/pi/mame4all-pi/mame
icon_args_0=
icon_command_1=/home/pi/pifba/fbacapex
icon_args_1=
icon_command_2=/home/pi/gngeo-pi/bin/gngeo
icon_args_2=-i ../roms
icon_command_3=/home/pi/pisnes/snes9x.gui
icon_args_3=
icon_command_4=/usr/local/bin/advmenu
icon_args_4=
icon_command_5=/home/pi/pcsx_rearmed/pcsx
icon_args_5=
