#kernel=kernel-raspicade-3.12.20+
kernel=kernel.img
# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# uncomment this if your display has a black border of unused pixels visible
# and your display can output without overscan
#disable_overscan=1

# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16

# uncomment to force a console size. By default it will be display's size minus
# overscan.
#framebuffer_width=1280
#framebuffer_height=720

# uncomment if hdmi display is not detected and composite is being output
#hdmi_force_hotplug=1

# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1

# uncomment to force a HDMI mode rather than DVI. This can make audio work in
# DMT (computer monitor) modes
#hdmi_drive=2

# uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
#config_hdmi_boost=4

# uncomment for composite PAL
#sdtv_mode=2

# What the Raspberry Pi 2's Overclock Settings Mean
# arm_freq- Frequency of ARM in MHz.
# core_freq -Frequency of GPU processor core in MHz. It has an impact on ARM performance since it drives L2 cache.sdram_freq -Frequency of SDRAM in MHz.
# over_voltage -  ARM/GPU core voltage adjust. Values above 6 are only allowed when force_turbo or current_limit_override are specified (which set the warranty bit).
# force_turbo -  Disables dynamic cpufreq driver and minimum settings below. Voids Warranty.
# initial_turbo - Enables turbo mode from boot for the given value in seconds (up to 60) or until cpufreq sets a frequency. Default 0
# arm_freq_min - Minimum value of arm_freq used for dynamic clocking.
# core_freq_min - Minimum value of core_freq used for dynamic clocking.
# sdram_freq_min - Minimum value of sdram_freq used for dynamic clocking.
# temp_limit - Overheat protection. Sets clocks and voltages to default when the SoC reaches this Celsius value. Setting this higher than default voids warranty. Default 85
# disable_splash - If set to 1, avoids the rainbow splash screen on boot.
# boot_delay - Wait for x number of seconds in start.elf before loading kernel. Default 1
# gpu_mem - GPU memory in megabyte. Sets the memory split between the ARM and GPU. ARM gets the remaining memory.



# for more options see http://elinux.org/RPi_config.txt
#start_x=0
#uncomment to overclock the arm. 700 MHz is the default.
arm_freq=900
gpu_freq=350
core_freq=450
sdram_freq=450
#over_voltage=6
#arm_freq=1000
#gpu_freq=350
#core_freq=500
#sdram_freq=500
#over_voltage=6

#force video mode in 1024x768 60Hz for pc monitor
#hdmi_group=2
#hdmi_mode=16
#hdmi_group=1
#hdmi_mode=4
hdmi_group=1
hdmi_mode=16

overscan_scale=1
#disable_overscan=0

overscan_left=-10
overscan_right=-10
overscan_top=-20
overscan_bottom=-20

#Audio disable_audio_dither Disables dithering on the PWM audio algorithm. Try this if you experience issues with white noise on the audio jack.
disable_audio_dither=1

gpu_mem_512=128
gpu_mem_1024=256
force_turbo=1
