# DGen/SDL v1.32

key_pad1_up = "UP"
joy_pad1_up = "joystick0-axis1-min"
key_pad1_down = "DOWN"
joy_pad1_down = "joystick0-axis1-max"
key_pad1_left = "LEFT"
joy_pad1_left = "joystick0-axis0-min"
key_pad1_right = "RIGHT"
joy_pad1_right = "joystick0-axis0-max"
key_pad1_a = "lctrl"
joy_pad1_a = "joystick0-button0"
key_pad1_b = "lalt"
joy_pad1_b = "joystick0-button3"
key_pad1_c = "space"
joy_pad1_c = "joystick0-button1"
key_pad1_x = "lshift"
joy_pad1_x = "joystick0-button6"
key_pad1_y = "z"
joy_pad1_y = "joystick0-button4"
key_pad1_z = "x"
joy_pad1_z = "joystick0-button5"
key_pad1_mode = "5"
joy_pad1_mode = "joystick0-button9"
key_pad1_start = "1"
joy_pad1_start = "joystick0-button4"
key_pad2_up = "r"
joy_pad2_up = "joystick1-axis1-min"
key_pad2_down = "f"
joy_pad2_down = "joystick1-axis1-max"
key_pad2_left = "d"
joy_pad2_left = "joystick1-axis0-min"
key_pad2_right = "g"
joy_pad2_right = "joystick1-axis0-max"
key_pad2_a = "a"
joy_pad2_a = "joystick1-button0"
key_pad2_b = "s"
joy_pad2_b = "joystick1-button3"
key_pad2_c = "q"
joy_pad2_c = "joystick1-button1"
key_pad2_x = "w"
joy_pad2_x = "joystick1-button6"
key_pad2_y = "e"
joy_pad2_y = "joystick1-button4"
key_pad2_z = "t"
joy_pad2_z = "joystick1-button5"
key_pad2_mode = "2"
joy_pad2_mode = "joystick1-button9"
key_pad2_start = "6"
joy_pad2_start = "joystick1-button8"
key_fix_checksum = "F1"
joy_fix_checksum = ''
key_quit = "ESCAPE"
joy_quit = "joystick0-button5"
key_craptv_toggle = "F5"
joy_craptv_toggle = ''
key_scaling_toggle = "F6"
joy_scaling_toggle = ''
key_screenshot = "F12"
joy_screenshot = ''
key_reset = "TAB"
joy_reset = ''
key_slot_0 = "0"
joy_slot_0 = ''
key_slot_1 = "1"
joy_slot_1 = ''
key_slot_2 = "2"
joy_slot_2 = ''
key_slot_3 = "3"
joy_slot_3 = ''
key_slot_4 = "4"
joy_slot_4 = ''
key_slot_5 = "5"
joy_slot_5 = ''
key_slot_6 = "6"
joy_slot_6 = ''
key_slot_7 = "7"
joy_slot_7 = ''
key_slot_8 = "8"
joy_slot_8 = ''
key_slot_9 = "9"
joy_slot_9 = ''
key_save = "F2"
joy_save = ''
key_load = "F3"
joy_load = ''
key_z80_toggle = "F10"
joy_z80_toggle = ''
key_cpu_toggle = "F11"
joy_cpu_toggle = ''
key_stop = "tab"
joy_stop = ''
key_game_genie = "F9"
joy_game_genie = ''
key_fullscreen_toggle = "alt-RETURN"
joy_fullscreen_toggle = ''
key_debug_enter = "`"
joy_debug_enter = ''
key_prompt = ":"
joy_prompt = ''
bool_vdp_hide_plane_a = false
bool_vdp_hide_plane_b = false
bool_vdp_hide_plane_w = false
bool_vdp_hide_sprites = false
bool_vdp_sprites_boxing = false
int_vdp_sprites_boxing_fg = 16776960
int_vdp_sprites_boxing_bg = 65280
bool_autoload = false
bool_autosave = false
bool_autoconf = true
bool_frameskip = true
bool_show_carthead = false
str_rom_path = "roms"
bool_raw_screenshots = false
ctv_craptv_startup = off
scaling_startup = default
emu_z80_startup = drz80
emu_m68k_startup = cyclone
bool_sound = true
int_soundrate = 22050
int_soundsegs = 8
int_soundsamples = 0
int_volume = 100
key_volume_inc = "="
joy_volume_inc = ''
key_volume_dec = "-"
joy_volume_dec = ''
bool_mjazz = false
int_nice = 0
int_hz = 60
bool_pal = false
region = ' '
str_region_order = "JUEX"
bool_fps = false
bool_buttons = false
bool_fullscreen = false
int_info_height = -1
int_width = -1
int_height = -1
int_scale = -1
int_scale_x = -1
int_scale_y = -1
int_depth = 0
bool_swab = false
bool_opengl = true
bool_opengl_aspect = true
int_opengl_width = -1
int_opengl_height = -1
bool_opengl_linear = true
bool_opengl_32bit = true
bool_opengl_swap = false
bool_opengl_square = false
bool_doublebuffer = true
bool_screen_thread = false
bool_joystick = true
