<?xml version="1.0"?>
<inputList>
	<inputConfig type="joystick" deviceName="Microsoft Microsoft SideWinder Plug &amp; Play Game Pad" deviceGUID="030000005e0400002700000000010000">
		<input name="a" type="button" id="0" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="axis" id="1" value="1" />
		<input name="left" type="axis" id="0" value="-1" />
		<input name="pagedown" type="button" id="5" value="1" />
		<input name="pageup" type="button" id="4" value="1" />
		<input name="right" type="axis" id="0" value="1" />
		<input name="select" type="button" id="3" value="1" />
		<input name="start" type="button" id="2" value="1" />
		<input name="up" type="axis" id="1" value="-1" />
	</inputConfig>
</inputList>
