video_driver = "gl"
video_fullscreen = "true"
video_smooth = "false"
video_force_aspect = "true"
input_player2_joypad_index = "0"
input_player2_b_btn = "10"
input_player2_y_btn = "11"
input_player2_select_btn = "16"
input_player2_start_btn = "7"
input_player2_up_axis = "-3"
input_player2_down_axis = "+3"
input_player2_left_axis = "-2"
input_player2_right_axis = "+2"
input_player2_a_btn = "13"
input_player2_x_btn = "14"
input_player2_l_btn = "12"
input_player2_r_btn = "15"
input_player2_l2_btn = "12"
input_player2_r2_btn = "15"
input_player2_l3_btn = "12"
input_player2_r3_btn = "15"
input_player2_l_x_plus_btn = "12"
input_player2_l_x_minus_btn = "15"
input_player2_l_y_plus_btn = "12"
input_player2_l_y_minus_btn = "15"
input_player2_r_x_plus_btn = "12"
input_player2_r_x_minus_btn = "15"
input_player2_r_y_plus_btn = "12"
input_player2_r_y_minus_btn = "15"
