#video_shader_enable = "true"
#video_shader = ":/common-shaders/scanline.glsl"
#video_shader = ":/common-shaders/retro-v2.glsl"
video_driver = "gl"
video_fullscreen = "true"
video_smooth = "false"
video_force_aspect = "true"
input_player1_a = "ctrl"
input_player1_b = "alt"
input_player1_y = "space"
input_player1_x = "shift"
input_player1_start = "num1"
input_player1_select = "num5"
input_player1_l = "z"
input_player1_r = "x"
input_player1_left = "left"
input_player1_right = "right"
input_player1_up = "up"
input_player1_down = "down"
input_player1_joypad_index = "0"
input_player1_a_btn = "4"
input_player1_b_btn = "5"
input_player1_x_btn = "6"
input_player1_y_btn = "7"
input_player1_select_btn = "12"
input_player1_start_btn = "13"
input_player1_up_axis = "-1"
input_player1_down_axis = "+1"
input_player1_left_axis = "-0"
input_player1_right_axis = "+0"
input_player1_l_btn = "10"
input_player1_r_btn = "11"
input_player2_a = "a"
input_player2_b = "s"
input_player2_y = "q"
input_player2_x = "w"
input_player2_start = "num2"
input_player2_select = "num6"
input_player2_l = "e"
input_player2_r = "t"
input_player2_left = "d"
input_player2_right = "g"
input_player2_up = "r"
input_player2_down = "f"
input_player2_joypad_index = "1"
input_player2_a_btn = "4"
input_player2_b_btn = "5"
input_player2_x_btn = "6"
input_player2_y_btn = "7"
input_player1_select_btn = "12"
input_player2_start_btn = "13"
input_player2_up_axis = "-1"
input_player2_down_axis = "+1"
input_player2_left_axis = "-0"
input_player2_right_axis = "+0"
input_player2_l_btn = "10"
input_player2_r_btn = "11"
input_exit_emulator = "escape"
#input_enable_hotkey_btn = "5"
input_exit_emulator_btn = "8"
input_axis_threshold = "0.500000"
load_dummy_on_core_shutdown = "true"
fps_show = "false"
libretro_path = ":/fb_alpha_libretro.so"
rewind_enable = "false"
audio_latency = "64"
audio_sync = "true"
audio_block_frames = "0"
rewind_granularity = "1"
video_shader_enable = "false"
video_aspect_ratio = "-1.000000"
video_windowed_fullscreen = "true"
video_scale = "3.000000"
autosave_interval = "0"
video_crop_overscan = "true"
video_scale_integer = "false"
video_threaded = "false"
video_shared_context = "false"
video_force_srgb_disable = "false"
video_refresh_rate = "59.950001"
video_monitor_index = "0"
video_fullscreen_x = "0"
video_fullscreen_y = "0"
menu_driver = "rgui"
menu_pause_libretro = "true"
menu_mouse_enable = "false"
video_vsync = "true"
video_hard_sync = "false"
video_hard_sync_frames = "0"
video_frame_delay = "0"
video_black_frame_insertion = "false"
video_disable_composition = "false"
pause_nonactive = "false"
video_swap_interval = "1"
video_gpu_screenshot = "true"
video_rotation = "0"
screenshot_directory = "default"
aspect_ratio_index = "19"
camera_allow = "false"
audio_rate_control = "true"
audio_rate_control_delta = "0.005000"
audio_max_timing_skew = "0.050000"
audio_volume = "0.000000"
audio_driver = "alsathread"
audio_enable = "true"
audio_out_rate = "48000"
location_allow = "false"
video_font_size = "32.000000"
video_font_enable = "true"
system_directory = ":/bios"
audio_resampler = "sinc"
savefile_directory = "default"
savestate_directory = "default"
video_shader_dir = "default"
video_filter_dir = "default"
audio_filter_dir = "default"
content_directory = "default"
assets_directory = "default"
playlist_directory = "default"
rgui_browser_directory = "default"
rgui_config_directory = "default"
rgui_show_start_screen = "false"
menu_navigation_wraparound_horizontal_enable = "true"
menu_navigation_wraparound_vertical_enable = "true"
game_history_path = "./retroarch-content-history.txt"
game_history_size = "100"
input_autodetect_enable = "true"
overlay_directory = "default"
input_overlay_opacity = "0.700000"
input_overlay_scale = "1.000000"
video_message_pos_x = "0.050000"
video_message_pos_y = "0.050000"
gamma_correction = "false"
soft_filter_enable = "false"
flicker_filter_enable = "false"
flicker_filter_index = "0"
soft_filter_index = "0"
current_resolution_id = "0"
custom_viewport_width = "1024"
custom_viewport_height = "672"
custom_viewport_x = "0"
custom_viewport_y = "48"
block_sram_overwrite = "false"
savestate_auto_index = "false"
savestate_auto_save = "false"
savestate_auto_load = "false"
history_list_enable = "true"
fastforward_ratio = "1.000000"
fastforward_ratio_throttle_enable = "false"
slowmotion_ratio = "3.000000"
config_save_on_exit = "false"
sound_mode = "0"
state_slot = "0"
netplay_spectator_mode_enable = "false"
netplay_mode = "false"
netplay_ip_port = "0"
netplay_delay_frames = "0"
user_language = "0"
custom_bgm_enable = "false"
core_specific_config = "false"
libretro_log_level = "0"
log_verbosity = "false"
perfcnt_enable = "false"
archive_mode = "0"
input_max_users = "16"
video_gpu_record = "false"
input_remap_binds_enable = "true"
netplay_client_swap_input = "true"
input_descriptor_label_show = "true"
autoconfig_descriptor_label_show = "true"
input_descriptor_hide_unbound = "false"
ui_menubar_enable = "true"
suspend_screensaver_enable = "true"
libretro_directory = ""
libretro_info_path = ""
content_database_path = ""
cheat_database_path = ""
cursor_directory = ""
content_history_dir = ""
video_shader = ""
video_aspect_ratio_auto = "false"
threaded_data_runloop_enable = "true"
menu_timedate_enable = "true"
menu_core_enable = "true"
menu_wallpaper = ""
audio_device = ""
video_filter = ""
audio_dsp_plugin = ""
core_updater_buildbot_url = ""
core_updater_buildbot_assets_url = "http://buildbot.libretro.com/assets/"
core_updater_auto_extract_archive = "true"
camera_device = ""
video_context_driver = ""
audio_mute_enable = "false"
ups_pref = "false"
bps_pref = "false"
ips_pref = "false"
extraction_directory = ""
input_remapping_directory = ""
input_remapping_path = ""
resampler_directory = ""
core_assets_directory = "default"
menu_navigation_browser_filter_supported_extensions_enable = "true"
menu_collapse_subgroups_enable = "true"
menu_show_advanced_settings = "false"
menu_entry_normal_color = "ffffffff"
menu_entry_hover_color = "ff64ff64"
menu_title_color = "ff64ff64"
joypad_autoconfig_dir = ""
input_overlay = ""
input_overlay_enable = "true"
osk_overlay_directory = "default"
input_osk_overlay = ""
input_osk_overlay_enable = "false"
video_font_path = ""
netplay_ip_address = ""
netplay_nickname = ""
input_keyboard_layout = ""
