video_driver = "gl"
video_fullscreen = "true"
video_smooth = "false"
video_force_aspect = "true"
input_player1_joypad_index = "0"
input_player1_b_btn = "0"
input_player1_y_btn = "1"
input_player1_select_btn = "7"
input_player1_start_btn = "6"
input_player1_up_axis = "-1"
input_player1_down_axis = "+1"
input_player1_left_axis = "-0"
input_player1_right_axis = "+0"
input_player1_a_btn = "3"
input_player1_x_btn = "4"
input_player1_l_btn = "2"
input_player1_r_btn = "5"
input_player1_l2_btn = "2"
input_player1_r2_btn = "5"
input_player1_l3_btn = "2"
input_player1_r3_btn = "5"
input_player1_l_x_plus_btn = "2"
input_player1_l_x_minus_btn = "2"
input_player1_l_y_plus_btn = "2"
input_player1_l_y_minus_btn = "2"
input_player1_r_x_plus_btn = "2"
input_player1_r_x_minus_btn = "2"
input_player1_r_y_plus_btn = "2"
input_player1_r_y_minus_btn = "2"
