#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

# Setup local clock with a remote NTP server
echo 'Setup clock with external NTP source'
/usr/sbin/ntpdate-debian 2>&1 >/dev/null &

# Ifplugd is really needed by the Raspberry during startup, after startup if you
# have just 'static' network cards (eth0, lo) you really don't need it later on.
# Comment out this line if you are using a wifi dongle
echo 'Stopping ifplugd daemon'
/etc/init.d/ifplugd stop; sleep 2; killall ifplugd

# Print out the IP Address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#Uncomment to retrogame 2 players for Brev2 (Hack)
#/home/pi/Retrogame-2players/retrogame &

#Uncomment to launch Raspicade-Retrogame-1Player fot Brev2 and B+
#/home/pi/Raspicade-Retrogame-1Player/retrogame &

#Uncomment to launch Raspicade-Retrogame-2Player-Bplus for B+ only
#/home/pi/Raspicade-Retrogame-2Player-BPlus/retrogame &

#Uncomment to launch pikeyd deamon to support mcp modules
#/home/pi/pikeyd/pikeyd -d

exit 0
