[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
#Using default Mame key mapping
A_1=306         #LeftControl
B_1=308         #LeftALt
X_1=32          #Space
Y_1=304         #LeftShift
L_1=122         #z
R_1=120         #x
START_1=49      #1      
SELECT_1=53     #5
LEFT_1=276      #Left
RIGHT_1=275     #Right
UP_1=273        #Up
DOWN_1=274      #Down
QUIT=27         #Escape
#player 2 keyboard controls, disabled by default
A_2=97          #a
B_2=115         #s
X_2=113         #q
Y_2=119         #w
L_2=101         #e
R_2=116         #t
START_2=50      #2
SELECT_2=54     #6
LEFT_2=50       #d
RIGHT_2=103     #g
UP_2=114        #r
DOWN_2=102      #f

[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
A_1=0
B_1=1
X_1=2
Y_1=3
L_1=4
R_1=5
START_1=6
SELECT_1=7
#Joystick axis
JA_LR=0
JA_UD=1
#player 2 button configuration
A_2=10
B_2=11
X_2=12
Y_2=13
L_2=14
R_2=15
START_2=16
SELECT_2=17
#Joystick axis
JA_LR_2=2
JA_UD_2=3

[Graphics]
DisplaySmoothStretch=0
# Display Effect: 0 none, 1 scanlines
DisplayEffect=1
DisplayBorder=0
MaintainAspectRatio=1

[Sound]
