[config]
artwork=yes
samples=yes
antialias=no
translucency=no
skiplines=0
skipcolumns=0
beam=1.0
flicker=0.0
gamma=1.0
frameskip=auto
ror=no
rol=no
flipx=no
flipy=no
samplerate=44100
volume=0
cheat=no
vector_width=640
vector_height=480
kioskmode=no
force_stereo=no
# Anti-alias the display?
display_smooth_stretch=no
display_border=0
# display effect postprocessing: 0 none, 1 scanlines
display_effect=1
 
[directory]
inp=inp
nvram=nvram
hi=hi
cfg=cfg
snap=snap
memcard=memcard
sta=sta
artwork=artwork
cheat=.
rompath=roms
samplepath=samples
 
[frontend]
#Keyboard controls for frontend only
# Get codes from /usr/include/SDL/SDL_keysym.h
K_START=49      #1
K_SELECT=53     #5
K_LEFT=276      #Left (arrow)
K_RIGHT=275     #Right (arrow)
K_UP=273        #Up (arrow)
K_DOWN=274      #Down (arrow)
K_A=306         #LeftControl
K_QUIT=27       #Escape
#Joystick controls for frontend only
J_START=4 #button numbering 0 to 5
J_SELECT=5
J_A=0
J_QUIT=10
AXIS_LR=0
AXIS_UD=1
