Save slot = 0
Frameskip = -1
Region = Auto: US EU JP
Show FPS = 0
Enable sound = 1
Sound Quality = 44100Hz stereo
Confirm savestate = writes
Video output mode = SDL Window
Renderer = 16bit accurate
SRAM/BRAM saves = 1
Disable sprite limit = 0
Emulate Z80 = 1
Emulate YM2612 (FM) = 1
Emulate SN76496 (PSG) = 1
gzip savestates = 1
Don't save last used ROM = 0
Disable idle loop patching = 0
Disable frame limiter = 0
Enable dynarecs = 0
Status line in main menu = 0
CD LEDs = 1
CDDA audio = 1
PCM audio = 1
SaveRAM cart = 0
Scale/Rot. fx = 1
32X enabled = 1
32X renderer = accurate
PWM sound = 1
Master SH2 cycles = 18409
Slave SH2 cycles = 18409
Input device 1 = 3 button pad
Input device 2 = 3 button pad
Turbo rate = 15
Analog deadzone = 1
Accurate sprites = 1
autoload savestates = 0
binddev = sdl:keys
bind backspace = Fast forward
bind return = player1 START
bind escape = Enter Menu
bind a = player1 X
bind c = player1 C
bind d = player1 Z
bind f = player1 MODE
bind s = player1 Y
bind x = player1 B
bind z = player1 A
bind down = player1 DOWN
bind right = player1 RIGHT
bind left = player1 LEFT
bind f1 = Save State
bind f2 = Load State
bind f3 = Prev Save Slot
bind f4 = Next Save Slot
bind f5 = Switch Renderer
bind f6 = Pico Prev page
bind f7 = Pico Next page
bind f8 = Pico Switch input
bind left ctrl = player1 UP
binddev = sdl:THT THT Arcade console 2P USB Player
bind d = player2 DOWN
bind e = player2 UP
bind f = player2 RIGHT
bind f = player1 MODE
bind s = player2 LEFT
bind \xA0 = player1 A
bind \xA1 = player1 B
bind \xA2 = player1 C
bind \xA3 = player1 X
bind \xA4 = player1 Y
bind \xA5 = player1 Z
bind \xA6 = player1 START
bind \xA7 = Enter Menu
bind \xAA = player2 A
bind \xAB = player2 B
bind \xAC = player2 C
bind \xB0 = player2 START
bind \xB0 = Fast forward
bind up = player1 UP
bind down = player1 DOWN
bind right = player1 RIGHT
bind left = player1 LEFT
bind f1 = Save State
bind f2 = Load State
bind f3 = Prev Save Slot
bind f4 = Next Save Slot
bind f5 = Switch Renderer
bind f6 = Pico Prev page
bind f7 = Pico Next page
bind f8 = Pico Switch input
Sound Volume = 50

LastUsedROM = /home/pi/PicoDrive/romfelix/Battle_Squadron.smd
